import telebot
token="572400670:AAFaiKZ4M0QxW5Wcct1DoBKji4kMQ5kzNTk"
bot =telebot.TeleBot(token)
bot.send_message(370103438,"Здравствуйте")
# просим нажать /start
bot.send_message(370103438,"Для запуска введите /start")
@bot.message_handler(commands=["start"])
#делаем кнопки
def handle_start(message):
    user_markup =telebot.types.ReplyKeyboardMarkup(True,True)
    user_markup.row('Ведение','Восстановление','Подача нулевой отчетности')
    bot.send_message(message.from_user.id,'Добро пожаловать', reply_markup=user_markup)
    bot.send_message(370103438,"Вам требуется:\n 1-Ведение бухгалтерии\n 2-Восстановление бухгалтерии\n 3-Подача нулевой отчетности")

#сдесь ответ пользователя 
def log(message,answer):
    print("\n-----")
    from datetime import datetime
    print(datetime.now())
    print("Сообщение от {0} {1}. (id={2}) \n Текст - {3}".format(message.from_user.first_name,
                                                                 message.from_user.last_name,
                                                                 str(message.from_user.id),
                                                                 message.text))

    print(answer)

@bot.message_handler(content_types=["text"])
def handle_text(message):
    answer = "Клиент ввел не подходящий вариант ответа"
# Выбор Компании или ИП
    if message.text == "Ведение":    
        user_ved =telebot.types.ReplyKeyboardMarkup(True,True)
        user_ved.row('ИП','Компания')
        bot.send_message(message.from_user.id,'Вы выбрали Ведение', reply_markup=user_ved)
        bot.send_message(370103438,"Скажите, вы представляете \"ИП\" или \"Компанию\" ? ")
        answer = "Клиент выбрал Ведение"
        log(message,answer)
        
    if message.text == "ИП":
        user_vedip =telebot.types.ReplyKeyboardMarkup(True,True)
        user_vedip.row('ЕН','ОСН без НДС','ОСН с НДС')
        user_vedip.row('УСН без НДС','УСН с НДС')
        bot.send_message(message.from_user.id,'Вы выбрали ИП', reply_markup=user_vedip)
        bot.send_message(370103438,"С какой системой налогообложения вы работаете? Выберите вариант:\n ЕН - единая система налогообложения\n ОСН без НДС - общая система налогообложения без НДС \n ОСН с НДС - общая система налогообложения с НДС \n УСН без НДС - упрощенная система налогообложения без НДС \n УСН с НДС - упрощенная система налогообложения с НДС  ")
        answer = "Клиент выбрал ИП"
        log(message,answer)

    if message.text == 'ЕН':
        answer = "Клиент выбрал ЕН"
        bot.send_message(message.chat.id, "Обработка первичных документов \nВедение книги учета доходов и расходов \nВедение книги  учета движения товаров\nПодготовка и сдача ежемесячных, квартальной и годовой  отчетности в ИМНС, ФСЗН, \nБелгосстрах, Статистику\nКадровый учет (ПУ-1, ПУ-2, ПУ-3)\nКонсультация \n     от 149 руб./за месяц \nЦены действительны при применении одного вида деятельности, количестве сотрудников до 3 человек, первичных учетных документов до 20 штук, отсутствия ВЭД. ")
        

    if message.text == 'ОСН без НДС':
        answer = "Клиент выбрал  ОСН без НДС"
        bot.send_message(message.chat.id, "Обработка первичных документов \nВедение книги учета доходов и расходов\nПодготовка и сдача квартальной и годовой отчетности в ИМНС, ФСЗН, \nБелгосстрах, Статистику\nКадровый учет (ПУ-1, ПУ-2, ПУ-3)\nКонсультация \n     от 149 руб./за месяц \nЦены действительны при применении одного вида деятельности, количестве сотрудников до 3 человек, первичных учетных документов до 20 штук, отсутствия ВЭД.")
        log(message,answer)                 

    if message.text == 'ОСН с НДС':
        answer = "Клиент выбрал  ОСН с НДС"
        bot.send_message(message.chat.id,"Обработка первичных документов \nВедение книги учета доходов и расходов\nСоздание и выставление электронных счетов-фактур по НДС (ЭФСЧ)\nПодготовка и сдача квартальной и годовой отчетности в ИМНС, ФСЗН, Белгосстрах, Статистику\nКадровый учет (ПУ-1, ПУ-2, ПУ-3)\nКонсультация\n     от 199 руб./за месяц\nЦены действительны при применении одного вида деятельности, количестве сотрудников до 3 человек, первичных учетных документов до 20 штук, отсутствия ВЭД  ") 
        log(message,answer)

    if message.text == 'УСН без НДС':
        answer = "Клиент выбрал  УСН без НДС"
        bot.send_message(message.chat.id, "Обработка первичных документов \nВедение бухгалтерского учета в общеустановленном порядке \nСоздание и выставление электронных счетов-фактур по НДС (ЭСФЧ)\nПодготовка и сдача квартальной и годовой отчетности в ИМНС, ФСЗН, Белгосстрах, Статистику\nКадровый учет (ПУ-1, ПУ-2, ПУ-3)\nКонсультация\n     от 99 руб./за месяц\nЦены действительны при применении одного вида деятельности, количестве сотрудников до 3 человек, первичных учетных документов до 20 штук, отсутствия ВЭД")
        log(message,answer)

    if message.text == 'УСН с НДС':
        answer = "Клиент выбрал  УСН с НДС"
        bot.send_message(message.chat.id, "Обработка первичных документов  \nВедение бухгалтерского учета в общеустановленном порядке\nСоздание и выставление электронных счетов-фактур по НДС (ЭСФЧ)\nПодготовка и сдача квартальной и годовой отчетности в ИМНС, ФСЗН, Белгосстрах, Статистику\nКадровый учет (ПУ-1, ПУ-2, ПУ-3)\nКонсультация\n      от 149 руб./ за месяц\nЦены действительны при применении одного вида деятельности, количестве сотрудников до 3 человек, первичных учетных документов до 20 штук, отсутствия ВЭД")
        log(message,answer)

    if message.text == "Компания":
        user_vedcom =telebot.types.ReplyKeyboardMarkup(True,True)
        user_vedcom.row('УCН без НДС','УCН с НДС','ОCН')#буква С английская
        bot.send_message(message.from_user.id,'Вы выбрали Компанию', reply_markup=user_vedcom)
        bot.send_message(370103438,"С какой системой налогообложения Вы работаете? Выберите вариант:\n1-УСН без НДС - Упрощенная система налогообложения без НДС\n2-УСН с НДС - Упрощенная система налогообложения с НДС\n3-ОСН - Общая система налогообложения")
        answer = "Клиент выбрал Компанию"
        log(message,answer)

    if message.text == 'УCН без НДС':#буква С английская
        answer = "Клиент выбрал  УСН без НДС"
        bot.send_message(message.chat.id, "Обработка первичных документов\nВедение книги учета доходов и расходов\nПодготовка и сдача квартальной и годовой отчетности в ИМНС, ФСЗН, Белгосстрах, Статистику\nКадровый учет (ПУ-1, ПУ-2, ПУ-3)\nКонсультация\n     от 139.00 руб./за месяц\nЦены действительны при применении одного вида деятельности, количестве сотрудников до 3 человек, первичных учетных документов до 20 штук, отсутствия ВЭД")
        log(message,answer)

    if message.text == 'УCН с НДС':#буква С английская
        answer = "Клиент выбрал  УСН с НДС"
        bot.send_message(message.chat.id, "Обработка первичных документов \nВедение книги учета доходов и расходов \nСоздание и выставление электронных счетов фактур по НДС (ЭФСЧ) \nПодготовка и сдача квартальной и годовой отчетности в ИМНС, ФСЗН, Белгосстрах, Статистику\nКадровый учет (ПУ-1, ПУ-2, ПУ-3) \nКонсультация\n      от 190 руб./за месяц\n Цены действительны при применении одного вида деятельности, количестве сотрудников до 3 человек, первичных учетных документов до 20 штук, отсутствия ВЭД")              
        log(message,answer)

    if message.text == 'ОCН':#буква С английская
        answer = "Клиент выбрал  ОСН"
        bot.send_message(message.chat.id, "Обработка первичных документов\nВедение бухгалтерского учета в общеустановленном порядке\nСоздание и выставление электронных счетов\nфактур по НДС (ЭСФЧ)\nПодготовка и сдача квартальной и годовой отчетности в ИМНС, ФСЗН, Белгосстрах, Статистику\nКадровый учет (ПУ-1, ПУ-2, ПУ-3)\nКонсультация\n       от 249 руб./ за месяц\nЦены действительны при применении одного вида деятельности, количестве сотрудников до 3 человек, первичных учетных документов до 20 штук, отсутствия ВЭД")
        log(message,answer)

    elif message.text == "Восстановление":
        user_vos =telebot.types.ReplyKeyboardMarkup(True,True)
        user_vos.row('\"ИП\"','\"Компания\"')
        bot.send_message(message.from_user.id,'Вы выбрали Восстановление', reply_markup=user_vos)
        answer = "Клиент выбрал Восстановление"
        bot.send_message(370103438,"Скажите, вы представляете \"ИП\" или \"Компанию\" ? ")
        log(message,answer)

        
    if message.text == '\"ИП\"':
        user_vosip =telebot.types.ReplyKeyboardMarkup(True,True)
        user_vosip.row('\"ЕН\"','\"ОСН без НДС\"','\"ОСН с НДС\"')
        user_vosip.row('\"УСН без НДС\"','\"УСН с НДС\"')
        bot.send_message(message.from_user.id,'Вы выбрали Восстановление', reply_markup=user_vosip)
        answer = "Клиент выбрал Восстановление"
        bot.send_message(370103438,"С какой системой налогообложения Вы работаете? Выберите вариант:\n 1-ЕН - единая система налогообложения\n 2-ОСН без НДС - общая система налогообложения без НДС\n 3-ОСН с НДС - общая система налогообложения с НДС\n 4-УСН без НДС - упрощенная система налогообложения без НДС\n 5-УСН с НДС - упрощенная система налогообложения с НДС")
        log(message,answer)

    if message.text == '\"ЕН\"':
        answer = "Клиент выбрал  ЕН"
        bot.send_message(message.chat.id, "Восстановление Тарифа ЕН\n     от 70 руб./за месяц")              
        log(message,answer)

    if message.text == '\"ОСН без НДС\"':
        answer = "Клиент выбрал  ОСН без НДС"
        bot.send_message(message.chat.id, "Восстановление Тарифа ОСН без НДС\n       от 70 руб./за месяц")
        log(message,answer)

    if message.text == '\"ОСН с НДС\"':
        answer = "Клиент выбрал  ОСН с НДС"
        bot.send_message(message.chat.id, "Восстановление Тарифа ОСН с НДС\n       от 99 руб./за месяц")
        log(message,answer)

    if message.text == '\"УСН без НДС\"':
        answer = "Клиент выбрал  УСН без НДС"
        bot.send_message(message.chat.id, "Восстановление Тарифа УСН без НДС\n      от 50 руб./за месяц")
        log(message,answer)

    if message.text == '\"УСН с НДС\"':
        answer = "Клиент выбрал  УСН с НДС"
        bot.send_message(message.chat.id, "Восстановление Тарифа УСН с НДС\n       от 75 руб./ за месяц")
        log(message,answer)

    if message.text == '\"Компания\"':
        user_vosip =telebot.types.ReplyKeyboardMarkup(True,True)
        user_vosip.row('\"УCН без НДС\"','\"УCН с НДС\"','\"ОCН\"')#буквы С английские
        bot.send_message(message.from_user.id,'Вы выбрали Восстановление', reply_markup=user_vosip)
        answer = "Клиент выбрал Восстановление"
        bot.send_message(370103438,"С какой системой налогообложения Вы работаете? Выберите вариант:\n 1-УСН без НДС - Упрощенная система налогообложения без НДС\n 2-УСН с НДС - Упрощенная система налогообложения с НДС\n 3-ОСН - Общая ситема налогообложения")
        log(message,answer)

    if message.text == '\"УCН без НДС\"':#буква С английская
        answer = "Клиент выбрал  УСН без НДС"
        bot.send_message(message.chat.id, "Восстановление Тарифa УСН без НДС\n      от 70.00 руб./ за месяц")
        log(message,answer)

    if message.text == '\"УCН с НДС\"':#буква С английская
        answer = "Клиент выбрал  УСН с НДС"
        bot.send_message(message.chat.id, "Восстановление Тарифа УСН с НДС\n      от 90 руб./за месяц")
        log(message,answer)

    if message.text == '\"ОCН\"':#буква С английская
        answer = "Клиент выбрал  ОСН"
        bot.send_message(message.chat.id, "Восстановление Тарифа ОСН\n       от 125 руб./ за месяц")
        log(message,answer)
        
    elif  message.text == "Подача нулевой отчетности":
        answer = "Клиент выбрал Нулевую отчетность"
        bot.send_message(message.chat.id, "-Бухгалтерское сопровождение для компаний, не осуществляющих деятельности \n-Применим до получения прибыли \n-Сдача нулевой отчетности в ИМНС, ФСЗН \n-Консультация\n      от 21 руб./за подачу")
        log(message,answer)
    
    else:
        bot.send_message(370103438, "Пожалуйтса, выберите один из вариантов ответа")
        log(message,answer)
    
bot.polling(none_stop=True)

